{
  "spec_version": "v1.27",
  "version": "1.0.0",
  "identifier": "CTT-Supported-Mods",
  "name": "Modpack complet Community Tech Tree & enhancements (1.12.x)",
  "abstract": "Pack d'installation one-click : CTT, ses dépendances officielles, mods QoL, visuels, planètes, UI, carrière, contrats et utilitaires essentiels.",
  "description": "Installe Community Tech Tree et tous ses patches, plus une collection de mods pour améliorer l'expérience de carrière, l'interface, le visuel, la gestion, les planètes et les contrats.",
  "license": "MIT",
  "download": "file:///C:/Users/Maël/Downloads/CTT-Supported-Mods.ckan",
  "ksp_version": "1.12.5",
  "ksp_version_min": "1.12.0",
  "ksp_version_max": "1.12.5",
  "depends": [
    "ModuleManager",
    "CommunityTechTree",
    "AlcubierreWarpDrive-Stand-alone",
    "CryogenicEngines",
    "KerbalAtomics",
    "KSPInterstellarExtended",
    "ModularRocketSystems",
    "NearFuturePropulsion",
    "NearFutureElectrical",
    "NearFutureSolar",
    "NearFutureConstruction",
    "NearFutureSpacecraft",
    "NearFutureLaunchVehicles",
    "HeatControl",
    "StockalikeStationPartsExpansionRedux",
    "SpaceY-Heavy-Lifters",
    "USILifeSupport",
    "USI-OKS-MKS",
    "ModOrientedTechTree",
    "ModOrientedTechTree-Unmanned",
    "KerbalEngineerRedux",
    "MechJeb2",
    "KerbalAlarmClock",
    "DMagicOrbitalScience",
    "ToolbarController",
    "RasterPropMonitor",
    "FinalFrontier",
    "KerbalConstructionTime",
    "StageRecovery",
    "RCSBuildAid",
    "KerbalInventorySystem",
    "EnvironmentalVisualEnhancements",
    "Scatterer",
    "EVE",
    "PlanetShine",
    "DistantObjectEnhancement",
    "RealPlume",
    "TextureReplacer",
    "Kopernicus",
    "OuterPlanetsMod",
    "GalileoPlanetPack",
    "NewHorizons",
    "EditorExtensionsRedux",
    "FilterExtensions",
    "QuickSearch",
    "NavHUD",
    "EnhancedNavball",
    "VesselView",
    "ContractConfigurator",
    "Chatterer",
    "Strategia",
    "Kerbalism",
    "ContractConfigurator-ExplorationPack",
    "ContractConfigurator-ResourceExtractionPack",
    "ContractConfigurator-MiningContracts",
    "ContractConfigurator-DeepSpaceNetwork",
    "ContractConfigurator-ScienceVesselMissions"
  ]
}
